# MobiblancChallenge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mobiblancchallange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobiblancchallange/: MyApp.kt
app/src/main/java/com/example/mobiblancchallange/data/local/: LocalDatabase.kt
app/src/main/java/com/example/mobiblancchallange/data/local/dao/: UserDao.kt
app/src/main/java/com/example/mobiblancchallange/data/local/entities/: UserEntity.kt
app/src/main/java/com/example/mobiblancchallange/data/remote/: ApiService.kt
app/src/main/java/com/example/mobiblancchallange/data/remote/mappers/: UserMapper.kt
app/src/main/java/com/example/mobiblancchallange/data/remote/response/: UserResponse.kt
app/src/main/java/com/example/mobiblancchallange/data/repository/: AppRepositoryImpl.kt
app/src/main/java/com/example/mobiblancchallange/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mobiblancchallange/domain/repository/: AppRepository.kt
app/src/main/java/com/example/mobiblancchallange/presentation/: MainActivity.kt  ViewModel.kt
app/src/main/java/com/example/mobiblancchallange/presentation/ui/: UiState.kt
app/src/main/java/com/example/mobiblancchallange/presentation/ui/screens/: MainScreen.kt
app/src/main/java/com/example/mobiblancchallange/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mobiblancchallange/presentation/ui/widget/: LoadingScreen.kt  UserCard.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mobiblancchallange/: DummyData.kt  ExampleUnitTest.kt  UserMapperTest.kt
app/src/test/java/com/example/mobiblancchallange/data/repository/: AppRepositoryTest.kt
app/src/test/java/com/example/mobiblancchallange/presentation/: ViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
